# Shortcut

./: README.md  build.gradle
ShortcutLevels/: project.dt
ShortcutLevels/orig/: pack.atlas
ShortcutLevels/scenes/: MainScene.dt
android/: AndroidManifest.xml  build.gradle
android/assets/images/: pack.atlas
android/assets/images/atlas/: button.pack.atlas  enemy.pack.atlas  level1.pack.atlas  player.pack.atlas  portal.pack.atlas  props.pack.atlas  shot-explosion.pack.atlas
android/assets/levels/: lastScene.dt  secondScene.dt  thirdScene.dt
android/res/values/: strings.xml
android/src/com/mygdx/shortcut/android/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/mygdx/shortcut/: GameplayScreen.java  InfoScreen.java  Level.java  MainMenuScreen.java  ShortcutGame.java
core/src/com/mygdx/shortcut/entities/: Background.java  BackgroundProps.java  Enemy.java  FinalLevel.java  Nova.java  ParallaxBackground.java  Platform.java  Portal.java  Props.java  Shot.java
core/src/com/mygdx/shortcut/overlays/: GameOverOverlay.java  Hud.java  OnscreenControls.java  VictoryOverlay.java
core/src/com/mygdx/shortcut/util/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  Utils.java
desktop/: build.gradle
desktop/src/com/mygdx/shortcut/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/shortcut/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/shortcut/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/shortcut/: IOSLauncher.java
