
button.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-exit
  rotate: false
  xy: 622, 39
  size: 250, 83
  orig: 250, 83
  offset: 0, 0
  index: -1
button-info
  rotate: false
  xy: 2, 2
  size: 618, 206
  orig: 618, 206
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 874, 114
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 874, 162
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 923, 162
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button-play
  rotate: false
  xy: 622, 124
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
