
enemy.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien-enemy-flying1
  rotate: false
  xy: 2, 188
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying2
  rotate: false
  xy: 2, 122
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying3
  rotate: false
  xy: 87, 188
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying4
  rotate: false
  xy: 2, 56
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying5
  rotate: false
  xy: 87, 122
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying6
  rotate: false
  xy: 172, 188
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying7
  rotate: false
  xy: 87, 56
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
alien-enemy-flying8
  rotate: false
  xy: 172, 122
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
bipedal-unit1
  rotate: false
  xy: 257, 188
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bipedal-unit2
  rotate: false
  xy: 172, 56
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bipedal-unit3
  rotate: false
  xy: 257, 122
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bipedal-unit4
  rotate: false
  xy: 339, 188
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bipedal-unit5
  rotate: false
  xy: 254, 56
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bipedal-unit6
  rotate: false
  xy: 339, 122
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bipedal-unit7
  rotate: false
  xy: 421, 188
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
drone-1
  rotate: false
  xy: 2, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
drone-2
  rotate: false
  xy: 336, 68
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
drone-3
  rotate: false
  xy: 421, 134
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
drone-4
  rotate: false
  xy: 59, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
turret-1
  rotate: false
  xy: 393, 97
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-2
  rotate: false
  xy: 116, 31
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-3
  rotate: false
  xy: 393, 72
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-4
  rotate: false
  xy: 116, 6
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-5
  rotate: false
  xy: 143, 31
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-6
  rotate: false
  xy: 143, 6
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
