
pack.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back-structures
  rotate: false
  xy: 1670, 72
  size: 416, 176
  split: 0, 0, 0, 0
  orig: 416, 176
  offset: 0, 0
  index: -1
back-structures-2
  rotate: false
  xy: 2148, 72
  size: 42, 176
  split: 0, 0, 0, 0
  orig: 42, 176
  offset: 0, 0
  index: -1
back-structures-3
  rotate: false
  xy: 2088, 72
  size: 58, 176
  split: 0, 0, 0, 0
  orig: 58, 176
  offset: 0, 0
  index: -1
cryo-pod
  rotate: false
  xy: 2373, 161
  size: 59, 87
  split: 0, 0, 0, 0
  orig: 59, 87
  offset: 0, 0
  index: -1
elevator
  rotate: false
  xy: 2192, 78
  size: 67, 89
  split: 0, 0, 0, 0
  orig: 67, 89
  offset: 0, 0
  index: -1
elevator-track
  rotate: false
  xy: 2434, 101
  size: 15, 147
  split: 0, 0, 0, 0
  orig: 15, 147
  offset: 0, 0
  index: -1
server-gabinetes
  rotate: false
  xy: 166, 15
  size: 65, 55
  split: 0, 0, 0, 0
  orig: 65, 55
  offset: 0, 0
  index: -1
small-terminal
  rotate: false
  xy: 2569, 211
  size: 33, 37
  split: 0, 0, 0, 0
  orig: 33, 37
  offset: 0, 0
  index: -1
tileset-floor1
  rotate: false
  xy: 836, 141
  size: 832, 107
  split: 0, 0, 44, 0
  orig: 832, 107
  offset: 0, 0
  index: -1
tileset-floor2
  rotate: false
  xy: 2, 72
  size: 832, 176
  split: 0, 0, 0, 0
  orig: 832, 176
  offset: 0, 0
  index: -1
tileset1
  rotate: false
  xy: 383, 38
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset1-2
  rotate: false
  xy: 836, 82
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
tileset1-3
  rotate: false
  xy: 2192, 169
  size: 97, 79
  split: 0, 0, 0, 0
  orig: 97, 79
  offset: 0, 0
  index: -1
tileset1-4
  rotate: false
  xy: 100, 2
  size: 64, 68
  split: 0, 0, 0, 0
  orig: 64, 68
  offset: 0, 0
  index: -1
tileset1-5
  rotate: false
  xy: 1034, 116
  size: 65, 23
  split: 0, 0, 0, 0
  orig: 65, 23
  offset: 0, 0
  index: -1
tileset1-6-1
  rotate: false
  xy: 935, 114
  size: 97, 25
  split: 50, 42, 3, 7
  orig: 97, 25
  offset: 0, 0
  index: -1
tileset1-6-2
  rotate: false
  xy: 2261, 70
  size: 25, 97
  split: 6, 8, 33, 49
  orig: 25, 97
  offset: 0, 0
  index: -1
tileset1-7
  rotate: false
  xy: 2706, 217
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tileset1-8
  rotate: false
  xy: 2535, 149
  size: 28, 49
  split: 0, 0, 0, 0
  orig: 28, 49
  offset: 0, 0
  index: -1
tileset10
  rotate: false
  xy: 2451, 124
  size: 32, 58
  split: 0, 0, 0, 0
  orig: 32, 58
  offset: 0, 0
  index: -1
tileset11
  rotate: false
  xy: 2604, 216
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset12
  rotate: false
  xy: 2451, 106
  size: 32, 16
  split: 0, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
tileset13
  rotate: false
  xy: 417, 38
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset14
  rotate: false
  xy: 233, 38
  size: 48, 32
  split: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
tileset15
  rotate: false
  xy: 2485, 114
  size: 16, 32
  split: 0, 0, 0, 0
  orig: 16, 32
  offset: 0, 0
  index: -1
tileset16
  rotate: false
  xy: 2485, 216
  size: 48, 32
  split: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
tileset17
  rotate: false
  xy: 283, 38
  size: 48, 32
  split: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
tileset18
  rotate: false
  xy: 2288, 71
  size: 16, 32
  split: 0, 0, 0, 0
  orig: 16, 32
  offset: 0, 0
  index: -1
tileset19
  rotate: false
  xy: 2485, 182
  size: 48, 32
  split: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
tileset2
  rotate: false
  xy: 2535, 200
  size: 32, 48
  split: 0, 0, 0, 0
  orig: 32, 48
  offset: 0, 0
  index: -1
tileset20
  rotate: false
  xy: 2638, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset21
  rotate: false
  xy: 451, 38
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset22
  rotate: false
  xy: 2672, 216
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset23
  rotate: false
  xy: 2324, 138
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tileset24
  rotate: false
  xy: 2306, 130
  size: 16, 48
  split: 0, 0, 0, 0
  orig: 16, 48
  offset: 0, 0
  index: -1
tileset25
  rotate: false
  xy: 2735, 218
  size: 25, 30
  split: 0, 0, 0, 0
  orig: 25, 30
  offset: 0, 0
  index: -1
tileset26
  rotate: false
  xy: 519, 42
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
tileset27
  rotate: false
  xy: 935, 96
  size: 76, 16
  split: 0, 0, 0, 0
  orig: 76, 16
  offset: 0, 0
  index: -1
tileset28
  rotate: false
  xy: 333, 38
  size: 48, 32
  split: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
tileset29
  rotate: false
  xy: 2, 2
  size: 96, 68
  split: 0, 0, 0, 0
  orig: 96, 68
  offset: 0, 0
  index: -1
tileset3
  rotate: false
  xy: 1013, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tileset30
  rotate: false
  xy: 2339, 158
  size: 32, 20
  split: 0, 0, 0, 0
  orig: 32, 20
  offset: 0, 0
  index: -1
tileset31
  rotate: false
  xy: 2485, 148
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tileset32
  rotate: false
  xy: 2291, 180
  size: 80, 68
  split: 0, 0, 0, 0
  orig: 80, 68
  offset: 0, 0
  index: -1
tileset33
  rotate: false
  xy: 2762, 217
  size: 16, 31
  split: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
tileset34
  rotate: false
  xy: 2306, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
tileset35
  rotate: false
  xy: 2503, 114
  size: 16, 32
  split: 0, 0, 0, 0
  orig: 16, 32
  offset: 0, 0
  index: -1
tileset36
  rotate: false
  xy: 485, 38
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset4
  rotate: false
  xy: 1101, 123
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tileset5
  rotate: false
  xy: 2451, 184
  size: 32, 64
  split: 0, 0, 0, 0
  orig: 32, 64
  offset: 0, 0
  index: -1
tileset6
  rotate: false
  xy: 233, 20
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tileset7
  rotate: false
  xy: 2339, 140
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tileset8
  rotate: false
  xy: 549, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tileset9
  rotate: false
  xy: 2288, 105
  size: 16, 62
  split: 0, 0, 0, 0
  orig: 16, 62
  offset: 0, 0
  index: -1
